.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pb-10 {
  padding-bottom: 10px;
}

.m-5 {
 margin-right: 10px;
 min-height: 50px;
}
.item-grow-4 {
  flex-grow:  3;
}
.button-container {
  display: flex;
  justify-content: center;
  width: 30px;
}

td.mat-cell, th.mat-header-cell {
  text-align: center;
  justify-content:center;
}

.example-section {
  margin: 12px 0;
}

.example-margin {
  margin: 0 12px;
}

ul {
  list-style-type: none;
  margin-top: 4px;
  padding: 0;
  display: flex;
}
li {
  margin-right: 10px;
}

.hidden {
  display: none;
}

@media (min-width: 800px) {
  .lg\:block {
    display: table-cell !important;
  }
}
.no-data-filter {
  font-family: Arial, sans-serif;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

